# android-template

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tess/androidTemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tess/android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tess/androidTemplate/: App.kt
app/src/main/java/com/tess/androidTemplate/adapters/users/: UserAdapter.kt  UserDiffCallback.kt
app/src/main/java/com/tess/androidTemplate/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tess/androidTemplate/ext/: ActivityExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  LiveDataExt.kt  LogExt.kt  RecyclerViewExt.kt  RetrofitExt.kt  ViewExt.kt
app/src/main/java/com/tess/androidTemplate/repository/: MyRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/tess/androidTemplate/repository/database/: AppDatabase.kt
app/src/main/java/com/tess/androidTemplate/repository/database/users/: Plant.kt  User.kt  UserWorker.kt  UsersDao.kt  UsersModel.kt
app/src/main/java/com/tess/androidTemplate/ui/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/tess/androidTemplate/ui/users/: UserActivity.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/tess/androidTemplate/utils/: Constants.kt  Converters.kt  InjectorUtils.kt
app/src/main/java/com/tess/android_template/: App.kt  MainActivity.kt
app/src/main/java/com/tess/android_template/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tess/android_template/ext/: ActivityExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  LiveDataExt.kt  LogExt.kt  RecyclerViewExt.kt  RetrofitExt.kt  ViewExt.kt
app/src/main/java/com/tess/android_template/repository/: MyRepository.kt  Repository.kt
app/src/main/java/com/tess/android_template/ui/: TestActivity.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/tess/androidTemplate/: ExampleUnitTest.kt
app/src/test/java/com/tess/android_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
