// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlinVersion = '1.2.51'
    ext.gradleVersion = '3.1.3'
    ext.googleServicesVersion = '4.0.1'
    ext.fabricToolsVersion = '1.25.4'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.fabric.tools:gradle:$fabricToolsVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion
    minSdkVersionWear = 23
    minSdkVersionMobile = 19
    minSdkVersionPhone = 16
    applicationId = "com.tess.android_template"
    buildToolsVersion = '27.0.0'

    versionCode = 1
    versionName = "0.1"

    supportLibVersion = '27.1.1'
    wearableLibVersion = '2.3.0'
    playServiceVersion = '15.0.1'
    circleImageViewVersion = '2.2.0'
    circleViewPagerIndicator = '1.2.2@aar'
    firebaseVersion = '16.0.0'
    crashlyticsVersion = '2.9.3'
    pagingLibraryVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    constraintLayoutVersion = '1.1.2'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    leakCanaryVersion = '1.5.4'
    bottomNavigationBarVersion = '2.1.0'

    //Architecture Components dependencies
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"

    //Picasso version
    picassoVersion = "2.71828"

    //Blur dialog version
    blurDialogVersion = "2.2.0"

    //circular progress bar version
    circularProgressBarVersion = "1.2.0"

    gifImageViewVersion = '1.2.12'

}